version: '3.8'

services:
  frontend:
    container_name: frontend
    build:
      context: '../../'
      dockerfile: './apps/frontend/Dockerfile'
    ports:
      - '4200:80'
    networks:
      - common-network
